.\"	$Id: priv.1.mandoc,v 1.7 1996/05/16 11:22:47 simonb Exp $
.\"
.\" Copyright (c) 1996 Telstra Corporation Limited. All rights reserved.
.\" Author: Simon Burge <simonb@telstra.com.au>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Simon Burge, Telstra Corp.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\"
.Dd March 15, 1996
.Dt PRIV 1
.Os Ultrix 4.4
.Sh NAME
.Nm priv
.Nd execute commands as a different user
.Sh SYNOPSIS
.Nm priv
.Ar command Op Ar "arguments"
.Sh DESCRIPTION
.Nm Priv
allows authorised users to execute commands that run as different
users.
.Pp
When
.Nm
is invoked, it reads a list of authorised commands from a database
file called
.Pa /usr/local/etc/priv/\fRusername\fP .
Each line of the database file is a colon-seperated list of fields.
The first two fields must be specified.
Blank lines or lines beginning with a ``#'' character are ignored.
The fields, in order, are:
.Pp
.Bd -unfilled -offset indent -compact
expiry date
user name to run command as
flags
command name
.Ed
.Pp
The format of the expiry date is YYYYMMDDhhmm.
.Pp
The flags field is an integer that contains the following bits:
.Bd -literal -offset indent
#define F_SETUID   0000001 /* allow set-{g,u}id programs to run */
#define F_SYMLINK  0000002 /* allow symlink as command run */
#define F_BASENAME 0000004 /* only check basename of command */
#define F_LOGLS    0000010 /* do an 'ls' of the command run */
#define F_LOGCWD   0000020 /* log working directory */
#define F_LOGCMD   0000040 /* log full command name */
#define F_LOGTTY   0000100 /* log user's terminal */
#define F_SU       0100000 /* check su to an account */
.Ed
.Pp
The
.Em F_SU
flags enables
.Nm
to authorise an
.Xr su 8
command.  In this case, the user name field is the user to
.Nm su
to, and the command name is ignored.  There should be a link from either
.Nm su<user>
or
.Nm su-<user>
to perform an ``su user'' or ``su - user'' as required.
.Pp
The command name may either be a fully qualified path name, or the
command will be run from the user's path.  If the command name is
left blank, then the user is allowed to run
.Em any
command.  If there is a blank command line in the database file, it should
be placed last.
.Pp
.Nm Priv
logs all activity via
.Xr syslog 3
using the
.Em LOG_AUTH
facility.  All failures contain the string
.Em \fR``\fPnot ok\fR''\fP .
.Sh FILES
.Bl -tag -width /usr/local/etc/priv
.It Pa /usr/local/etc/priv
The database directory.
.El
.Sh SEE ALSO
.Xr su 1
.Sh AUTHOR
Simon Burge, CPR Project, Telstra Limited.
.Sh HISTORY
A command called
.Nm
was written by Ron Kuris in December 1988, and later modified by
Dan Busarow, DPC Systems, in November 1991.
This version of
.Nm
bears little resemblence to the original command, but keeps the same
name because I like it.
