.\" Copyright (c) 1996, Telstra Limited.  All Right Reserved.
.\" Author: Simon Burge, <simonb@telstra.com.au>
.\"
.\"	$Id$
.\"
.Dd March 15, 1996
.Dt PRIV 1
.Os Ultrix 4.4
.Sh NAME
.Nm priv
.Nd execute commands as a different user
.Sh SYNOPSIS
.Nm priv
.Ar command Op Ar "arguments"
.Sh DESCRIPTION
.Nm Priv
allows authorised users to execute commands that run as different
users.
.Pp
When
.Nm
is invoked, it reads a list of authorised commands from a database
file called
.Pa /usr/local/etc/priv/\fRusername\fP .
Each line of the database file is a colon-seperated list of fields.
The first two fields must be specified.
Blank lines or lines beginning with a ``#'' character are ignored.
The fields, in order, are:
.Pp
.Bd -unfilled -offset indent -compact
expiry date
user name to run command as
flags
command name
.Ed
.Pp
The format of the expiry date is YYYYMMDDhhmm.  The flags field
is current unused, and should be either set to ``0'' or left blank.
.Pp
The command name may either be a fully qualified path name, or the
command will be run from the user's path.  If the command name is
left blank, then the user is allowed to run
.Em any
command.  If there is a blank command line in the database file, it should
be placed last.
.Pp
.Nm Priv
logs all activity via
.Xr syslog 3
using the
.Em LOG_AUTH
facility.  All failures contain the string
.Em \fR``\fPnot ok\fR''\fP .
.Sh FILES
.Bl -tag -width /usr/local/etc/priv
.It Pa /usr/local/etc/priv
The database directory.
.El
.Sh SEE ALSO
.Xr su 1
.Sh AUTHOR
Simon Burge, CPR Project, Telstra Limited.
.Sh HISTORY
A command called
.Nm
was written by Ron Kuris in December 1988, and later modified by
Dan Busarow, DPC Systems, in November 1991.
This version of
.Nm
bears little resemblence to the original command, but keeps the same
name because I like it.
